{
  "name": "vue_blog",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "gaoguoqiang <1289984171@qq.com>",
  "private": true,
  "scripts": {
    "start": "pm2 start app.js --watch ./routers/"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "browser-sync": "^2.18.6",
    "css-loader": "^0.26.1",
    "gulp": "^3.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-webpack": "^1.5.0",
    "less-loader": "^2.2.3",
    "source-map": "^0.5.6",
    "vinyl": "^2.0.1",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^10.0.2",
    "vue-template-compiler": "^2.1.8"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookies": "^0.6.1",
    "express": "^4.14.0",
    "iconv-lite": "^0.4.15",
    "less": "^2.7.2",
    "markdown": "^0.5.0",
    "mongoose": "^4.6.3",
    "pm2": "^2.4.0",
    "qiniu": "^6.1.13",
    "swig": "^1.4.2",
    "vue": "^2.1.8",
    "vue-router": "^2.1.1"
  },
  "engines": {
    "node": "6.2.0"
  }
}
